.
├── 1. Linux
│   └── README.md
├── 10. License Management in DevOps
│   └── README.md
├── 11. K8S
│   └── README.md
├── 12. Container OR Docker
│   └── README.md
├── 13. Atlassian Suite
│   └── README.md
├── 2. Git
│   └── README.md
├── 3. Configuration managment tool
│   └── README.md
├── 4. Jenkins
│   └── README.md
├── 5. IAC
│   └── README.md
├── 6. Security
│   └── README.md
├── 7. Moitoring
│   └── README.md
├── 8. notification
│   └── README.md
├── 9. FSI DevOps
│   ├── 1. General DevOps Questions
│   │   └── README.md
│   ├── 2. FSI-Specific Questions
│   │   └── README.md
│   ├── 3. Technical Question
│   │   └── README.md
│   ├── 5. Cultural and Team Collaboration
│   │   └── README.md
│   └── 6. Soft Skills and Scenario-based
│       └── README.md
├── README.md
└── tree.txt

18 directories, 19 files
